# android-parking

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abcapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcapp/: ABCLocation.java  ABCLocationFactory.java  ABCMarker.java  APICaller.java  APIcaller.java  BasicLocation.java  Carpark.java  CarparkConstructor.java  Home.java  Route.java  (+4 more)
app/src/main/java/libraries/qxcg/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
app/src/main/res/drawable/: buttonborder2.xml  dest_search_logo.xml  directions_box_background.xml  directions_button.xml  directions_icon.xml  ic_recenter.xml  icon_userlocation.xml  location_button.xml  menu_button.xml  menubutton.xml  origin_search_logo.xml  parking_logo.xml  popup_background.xml  weather_button.xml
app/src/main/res/drawable-hdpi/: buttonborder.xml  stdbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_notif.xml  activity_notif_editor.xml  activity_notifications.xml  child_layout.xml  date_time_picker.xml  fragment_carpark.xml  fragment_edit_notif.xml  fragment_list_notif.xml  fragment_notif.xml  group_layout.xml  item_notif.xml  item_search.xml  select_carpark_popup.xml  show_instructions.xml  weather_popup.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: carpark_info.tsv
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
