<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.abcapp.Notif.ListFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_list_notif">
        <action
            android:id="@+id/action_navigation_home_to_editFragment"
            app:destination="@id/editFragment" />

    </fragment>

    <fragment
        android:id="@+id/carpark_fragment"
        android:name="com.example.abcapp.Notif.CarparkFragment"
        android:label="@string/title_carpark"
        tools:layout="@layout/fragment_carpark">
        <action
            android:id="@+id/action_carpark_fragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.abcapp.Notif.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_navigation_home"
            app:destination="@id/list_fragment" />
        <action
            android:id="@+id/action_editFragment_to_carpark_fragment"
            app:destination="@id/carpark_fragment" />
    </fragment>

</navigation>
