<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="5dp"
            map:layout_constraintTop_toBottomOf="@id/destText"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            tools:context=".MapsActivity"
            tools:layout="@layout/activity_maps" >
        </androidx.fragment.app.FragmentContainerView>

        <TextView
            android:id="@+id/destText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/destPrompt"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/originText" />

        <TextView
            android:id="@+id/originText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/originPrompt"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintStart_toStartOf="@+id/map"
            android:src="@drawable/menu"
            android:background="@null" />

        <ImageButton
            android:id="@+id/weatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintEnd_toEndOf="@+id/map"
            android:src="@drawable/weatherbtn"
            android:background="@null" />

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            map:layout_constraintEnd_toEndOf="@+id/map"
            map:layout_constraintTop_toTopOf="@+id/map"
            android:src="@drawable/location_button"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity='left'
        map:menu="@menu/menu_layout"
        />

</androidx.drawerlayout.widget.DrawerLayout>